language: ruby
cache: bundler
rvm:
  - "2.3.5"
script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake

before_script:
  - cp config/database.yml.example config/database.yml
  - sh -e /etc/init.d/xvfb start

bundler_args: --binstubs=./bundler_stubs

# addons:
#     code_climate:
#         repo_token: a6526c1395e397cf8410f6cc2f3616485221a82455d61cf63eb7c1e5578ec23c

# after_success:
#     - bundle exec codeclimate-test-reporter
env:
  - DISPLAY=":99.0"
